<title>Blog</title>
<center>
  <head>
  <h1>Shoutouts!</h1>
  </head>
  <body>
    <p>spring_meadow</p>
    <p>divine_meadow</p>
    <p>long_river</p>
  </body>
</center>



<style>
body {
  background: black;
  font-size: 30px;
  border: 2px solid gray;
  border-radius: 12px;
  padding: 5px;
}

p {
  font-family: monospace;
  font-size: 20px;
  color: lime;
  border: double 2px transparent;
  border-radius: 16px;
  background-image: linear-gradient(black, black), 
                    linear-gradient(to right, aqua, lime);
  background-origin: border-box;
  background-clip: content-box, border-box;
}
  
  p {
  transition-duration: 0.4s;
  }
  
  p:hover {
  border-radius: 50px;
  font-size: 25px;
  }

h1 {
  font-family: monospace;
  background-image: linear-gradient(60deg, aqua, lime);
  background-clip: text;
  color: transparent;
}
}

img {
  border-style: solid;
  border-width: 0px;
  border-radius: 50px;
  border-image: conic-gradient(lime, aqua, blue, magenta, yellow, lime) 1;
}

img {
  transition-duration: 0.8s;
}

img:hover {
  size: 110px;
}

</style>
